<!DOCTYPE html>
<html>
<head>
	<title>17 ED BEIER 15 - DJMOMBM62KYW - Books Catalog</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		body {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 14px;
			background: #f2f2f2;
		}
		h1 {
			margin: 0;
		}

		.card-smaller {
			height: 150px;
		}
		.card-smaller-2 {
			height: 90px;
		}
		.text-small {
			font-size: .93em;
		}
		.line {
			border-bottom: 1px solid #bbdefb;
		}
	</style>
</head>

<body>
	<nav class="z-depth-0 white">
		<div class="nav-wrapper">
			<a href="/" class="brand-logo center blue-text darken-2"><i class="large material-icons">subject</i> DOCUMENTS REPOSITORY FUBDSCGG</a>
		</div>
	</nav>
	<div class="line"></div>
	<div class="container">
		<div class="row">
			
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781409392002-skylanders-mask-of-power-lightning-rod-faces-the-vrqinbl0v.pdf</b><br>
							<small>April 13, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1845 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781409392002-skylanders-mask-of-power-lightning-rod-faces-the-vrqinbl0v.pdf" title="filetype:pdf 9781409392002-skylanders-mask-of-power-lightning-rod-faces-the-vrqinbl0v.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781512455724-the-crayola-r-sorting-book-paperback-VgqRXFgn8k.pdf</b><br>
							<small>April 11, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1493 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781512455724-the-crayola-r-sorting-book-paperback-VgqRXFgn8k.pdf" title="filetype:pdf 9781512455724-the-crayola-r-sorting-book-paperback-VgqRXFgn8k.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9780753462539-biology-life-as-we-know-it-mixed-media-product-dl5JF1Qo.pdf</b><br>
							<small>June 19, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>901 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9780753462539-biology-life-as-we-know-it-mixed-media-product-dl5JF1Qo.pdf" title="filetype:pdf 9780753462539-biology-life-as-we-know-it-mixed-media-product-dl5JF1Qo.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781258726942-extractive-and-physical-metallurgy-of-plutonium--SZng0c6dax.pdf</b><br>
							<small>August 15, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>607 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781258726942-extractive-and-physical-metallurgy-of-plutonium--SZng0c6dax.pdf" title="filetype:pdf 9781258726942-extractive-and-physical-metallurgy-of-plutonium--SZng0c6dax.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781234294984-interessante-rechts-verhaltnisse-zwischen-christ-Da115xUmLMq.pdf</b><br>
							<small>April 20, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2947 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781234294984-interessante-rechts-verhaltnisse-zwischen-christ-Da115xUmLMq.pdf" title="filetype:pdf 9781234294984-interessante-rechts-verhaltnisse-zwischen-christ-Da115xUmLMq.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781784183745-frances-the-tragic-bride-paperback-vZzcFnW4e.pdf</b><br>
							<small>July 23, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2847 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781784183745-frances-the-tragic-bride-paperback-vZzcFnW4e.pdf" title="filetype:pdf 9781784183745-frances-the-tragic-bride-paperback-vZzcFnW4e.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781448682843-the-ordinary-man-s-guide-to-the-history-of-infor-LbOeRnDKh.pdf</b><br>
							<small>May 23, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2490 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781448682843-the-ordinary-man-s-guide-to-the-history-of-infor-LbOeRnDKh.pdf" title="filetype:pdf 9781448682843-the-ordinary-man-s-guide-to-the-history-of-infor-LbOeRnDKh.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781484156117-to-katie-with-love-paperback-TKmfokek.pdf</b><br>
							<small>June 21, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2550 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781484156117-to-katie-with-love-paperback-TKmfokek.pdf" title="filetype:pdf 9781484156117-to-katie-with-love-paperback-TKmfokek.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781942451891-midnight-s-ghost-riders-i-am-the-word-paperback-5137WxeP47.pdf</b><br>
							<small>May 07, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1871 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781942451891-midnight-s-ghost-riders-i-am-the-word-paperback-5137WxeP47.pdf" title="filetype:pdf 9781942451891-midnight-s-ghost-riders-i-am-the-word-paperback-5137WxeP47.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9780669435313-discovering-french-rouge-answer-key-x2f-teaching-nsyzWNtk5jt.pdf</b><br>
							<small>March 23, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>883 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9780669435313-discovering-french-rouge-answer-key-x2f-teaching-nsyzWNtk5jt.pdf" title="filetype:pdf 9780669435313-discovering-french-rouge-answer-key-x2f-teaching-nsyzWNtk5jt.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781517442583-the-decay-of-the-church-of-rome-paperback-Eu5s5rXkY.pdf</b><br>
							<small>June 14, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2644 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781517442583-the-decay-of-the-church-of-rome-paperback-Eu5s5rXkY.pdf" title="filetype:pdf 9781517442583-the-decay-of-the-church-of-rome-paperback-Eu5s5rXkY.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9780976718932-calvin-didn-t-know-paperback-Fizjsjyd.pdf</b><br>
							<small>June 10, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1640 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9780976718932-calvin-didn-t-know-paperback-Fizjsjyd.pdf" title="filetype:pdf 9780976718932-calvin-didn-t-know-paperback-Fizjsjyd.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781119224518-microsoft-project-2016-for-dummies-DBRIwHQcvI.pdf</b><br>
							<small>July 05, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>816 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781119224518-microsoft-project-2016-for-dummies-DBRIwHQcvI.pdf" title="filetype:pdf 9781119224518-microsoft-project-2016-for-dummies-DBRIwHQcvI.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781364882648-livro-de-coloracao-para-adultos-a-diversao-relax-3-Lw6C6sf7.pdf</b><br>
							<small>June 07, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1321 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781364882648-livro-de-coloracao-para-adultos-a-diversao-relax-3-Lw6C6sf7.pdf" title="filetype:pdf 9781364882648-livro-de-coloracao-para-adultos-a-diversao-relax-3-Lw6C6sf7.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781683504603-not-your-average-runner-why-you-re-not-too-fat-t-qjRNMUKY.pdf</b><br>
							<small>June 15, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>816 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781683504603-not-your-average-runner-why-you-re-not-too-fat-t-qjRNMUKY.pdf" title="filetype:pdf 9781683504603-not-your-average-runner-why-you-re-not-too-fat-t-qjRNMUKY.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781495983597-assessing-technology-gaps-for-the-federal-highwa-x3M4KgA4.pdf</b><br>
							<small>July 08, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2004 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781495983597-assessing-technology-gaps-for-the-federal-highwa-x3M4KgA4.pdf" title="filetype:pdf 9781495983597-assessing-technology-gaps-for-the-federal-highwa-x3M4KgA4.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9780595180400-squint-4m0fNvLZGVRg.pdf</b><br>
							<small>March 02, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3240 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9780595180400-squint-4m0fNvLZGVRg.pdf" title="filetype:pdf 9780595180400-squint-4m0fNvLZGVRg.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781598299052-reading-and-writing-the-electronic-book-synthesi-aCMUAQyVO.pdf</b><br>
							<small>March 06, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>616 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781598299052-reading-and-writing-the-electronic-book-synthesi-aCMUAQyVO.pdf" title="filetype:pdf 9781598299052-reading-and-writing-the-electronic-book-synthesi-aCMUAQyVO.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9780998240220-los-angeles-a-city-of-fame-my-instagram-photrave-XZYprcDR.pdf</b><br>
							<small>May 10, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1220 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9780998240220-los-angeles-a-city-of-fame-my-instagram-photrave-XZYprcDR.pdf" title="filetype:pdf 9780998240220-los-angeles-a-city-of-fame-my-instagram-photrave-XZYprcDR.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781860248627-the-presents-of-god-discovering-your-spiritual-g-ab2xSzqxdWP.pdf</b><br>
							<small>March 13, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2126 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781860248627-the-presents-of-god-discovering-your-spiritual-g-ab2xSzqxdWP.pdf" title="filetype:pdf 9781860248627-the-presents-of-god-discovering-your-spiritual-g-ab2xSzqxdWP.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781236984586-the-conservator-volume-24-25-paperback-GXFES97v5.pdf</b><br>
							<small>March 31, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2699 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781236984586-the-conservator-volume-24-25-paperback-GXFES97v5.pdf" title="filetype:pdf 9781236984586-the-conservator-volume-24-25-paperback-GXFES97v5.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781340698447-old-manors-in-the-colony-of-maryland-first-secon-3-shGRtfrFmrm.pdf</b><br>
							<small>June 18, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1287 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781340698447-old-manors-in-the-colony-of-maryland-first-secon-3-shGRtfrFmrm.pdf" title="filetype:pdf 9781340698447-old-manors-in-the-colony-of-maryland-first-secon-3-shGRtfrFmrm.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781439225752-harrell-engines-racing-equipment-jim-white-harre-FaRXuiLvW.pdf</b><br>
							<small>March 12, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2839 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781439225752-harrell-engines-racing-equipment-jim-white-harre-FaRXuiLvW.pdf" title="filetype:pdf 9781439225752-harrell-engines-racing-equipment-jim-white-harre-FaRXuiLvW.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9780785140528-hulk-vol-3-hulk-no-more-CqOfE4LnUstR.pdf</b><br>
							<small>July 15, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1153 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9780785140528-hulk-vol-3-hulk-no-more-CqOfE4LnUstR.pdf" title="filetype:pdf 9780785140528-hulk-vol-3-hulk-no-more-CqOfE4LnUstR.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781536643930-magna-bloody-carta-GdjeKAwL.pdf</b><br>
							<small>July 01, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1842 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781536643930-magna-bloody-carta-GdjeKAwL.pdf" title="filetype:pdf 9781536643930-magna-bloody-carta-GdjeKAwL.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781236931061-a-history-of-the-university-of-cambridge-its-col-rpn5mMP1.pdf</b><br>
							<small>May 01, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>519 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781236931061-a-history-of-the-university-of-cambridge-its-col-rpn5mMP1.pdf" title="filetype:pdf 9781236931061-a-history-of-the-university-of-cambridge-its-col-rpn5mMP1.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9788772470429-why-did-nehemiah-work-so-hard-paperback-reQzpWYjxZ.pdf</b><br>
							<small>May 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3079 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9788772470429-why-did-nehemiah-work-so-hard-paperback-reQzpWYjxZ.pdf" title="filetype:pdf 9788772470429-why-did-nehemiah-work-so-hard-paperback-reQzpWYjxZ.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b>9781566991841-discover-your-conflict-management-style-TV7oX138X.pdf</b><br>
							<small>July 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>713 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="9781566991841-discover-your-conflict-management-style-TV7oX138X.pdf" title="filetype:pdf 9781566991841-discover-your-conflict-management-style-TV7oX138X.pdf">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1241 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>August 14, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2964 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3304 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 10, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2351 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 03, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>383 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 04, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>616 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 22, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1714 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 12, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3277 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 18, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>337 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 15, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2578 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 13, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2775 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>521 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 22, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2785 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 12, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2240 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 09, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1776 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 20, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2450 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1607 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 05, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>749 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2885 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 22, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2386 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 27, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1838 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 17, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1871 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 15, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>985 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 04, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1116 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 19, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2260 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 26, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1020 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>August 18, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1145 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 29, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1003 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 12, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2912 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>August 12, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2459 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 26, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2909 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 28, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3223 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 05, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1131 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>August 12, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>405 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 03, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>359 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 17, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2993 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 11, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2874 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 18, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>853 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 27, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>3231 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 02, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>901 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 02, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1279 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 20, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2472 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 23, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2350 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 03, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1592 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 13, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1170 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>February 27, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1722 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 17, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2744 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 06, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1904 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>August 13, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>373 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 16, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2697 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 18, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2532 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 08, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>603 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>July 07, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1567 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 05, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2142 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 13, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>506 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 31, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2810 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>May 25, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2790 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>April 30, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1816 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 02, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>932 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 20, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>2779 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>June 09, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1483 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
									<div class="col s12 m4">
				<div class="card horizontal card-smaller">
					<div class="card-stacked">
						<div class="card-content" style="overflow: hidden;">
							<b></b><br>
							<small>March 08, 2018</small><br>
							<small>Filetype: PDF</small> | 
							<small>1064 views</small>
						</div>
						<div class="card-action">
														<span class="right">
								<i class="tiny material-icons">system_update_alt</i> <a href="" title="filetype:pdf ">Download</a>
							</span>
													</div>
					</div>
				</div>
			</div>
					</div>

		<div class="row">
			<div class="col s12">
				Other Files
			</div>

						
		</div>
	</div>
	<div class="line"></div>
	<footer class="page-footer white">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5>PDF / EPub / Kindle / eBook Catalog</h5>
					<p>There are 28 files shared by this user.</p>
				</div>
				<div class="col l4 offset-l2 s12">
					
				</div>
			</div>
		</div>
		<div class="footer-copyright blue lighten-4">
			<div class="container black-text">
				&copy; PDF Books Catalog. Read, Download, and Share your PDF Online. Shared PDF documents collection.
			</div>
		</div>
	</footer>
</body>
</html>